<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylequiz.css">
    <title>Quiz Time</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main">
        <div class="box">
            <h3 id="quesBox">governor of karnataka</h3>
            <div class="row">
                <input class="options" id="option1" type="radio" value="a" name="option">
                <label for="option1">a. option 1</label>
            </div>
            <div class="row">
                <input class="options" id="option2" type="radio" value="b" name="option">
                <label for="option2">b. option 2</label>
            </div>
            <div class="row">
                <input class="options" id="option3" type="radio" value="c" name="option">
                <label for="option3">c. option 3</label>
            </div>
            <div class="row">
                <input class="options" id="option4" type="radio" value="d" name="option">
                <label for="option4">d. option 4</label>
            </div>
            <button class="btn" onclick="submitQuiz()">
submit
            </button>
        </div>
    </div>
    <script src="scriptquiz.js"></script>
</body>

</html>
